FROM registry.redhat.io/ubi9/nodejs-22:latest AS builder

ARG YARN_PKG=yarnpkg-cli-dist-4.12.0.tgz

USER root

RUN dnf install -y nginx

RUN mkdir -p /var/cache/nginx /var/log/nginx /run && \
    chmod -R 777 /var/cache/nginx /var/log/nginx /run /usr/share/nginx/html/

# Install Yarn V4
WORKDIR /src/yarn

COPY yarn-install .

RUN npm install -g /cachi2/output/deps/npm/"$YARN_PKG"

# Show node and yarn versions
RUN echo "Currently running node: $(node --version)" && \
    echo "Currently running yarn: $(yarn --version)"

RUN yarn config set --home enableGlobalCache true

WORKDIR /usr/src/app

# Copy license
COPY kuadrant-console-plugin/LICENSE /licenses/LICENSE
# Copy over the package.json/lock file only 
COPY kuadrant-console-plugin/package.json kuadrant-console-plugin/yarn.lock kuadrant-console-plugin/.yarnrc.yml ./

# Validate a project when using Zero-Installs
#   $ yarn install --immutable --immutable-cache
# Validate a project when using Zero-Installs (slightly safer if you accept external PRs)
#   $ yarn install --immutable --immutable-cache --check-cache
RUN yarn install --immutable --immutable-cache --check-cache

# Copy the rest of the contents from upstream repo to container
COPY kuadrant-console-plugin/ .

# Run downstream replacements script & production build
RUN yarn downstream-replacements
RUN yarn build

RUN pwd && ls -la
RUN ls -la ./dist

RUN cp -r ./dist/* /usr/share/nginx/html/

RUN cp entrypoint.sh /usr/share/nginx/html/

RUN test -f /usr/share/nginx/html/plugin-manifest.json && \
    test -f /usr/share/nginx/html/entrypoint.sh && \
    test -d /usr/share/nginx/html/locales && \
    echo "All required files are present."

FROM registry.redhat.io/ubi9/nginx-126:latest AS runner

COPY --from=builder /usr/share/nginx/html/ /usr/share/nginx/html/
COPY --from=builder licenses/LICENSE /licenses/LICENSE

LABEL version="0.2.2" \
      com.redhat.component="rhcl-console-plugin-container" \
      name="rhcl-1/rhcl-console-plugin-rhel9" \
      cpe="cpe:/a:redhat:connectivity_link:1::el9" \
      summary="Red Hat Connectivity Link Console Plugin" \
      description="Console Plugin for Red Hat Connectivity Link" \
      io.k8s.display-name="Red Hat Connectivity Link Console Plugin" \
      io.openshift.tags="api" \
      io.k8s.description="" \
      maintainer="jmadigan@redhat.com" 

USER 1001
ENTRYPOINT ["/usr/share/nginx/html/entrypoint.sh"]
